In [46]:
import pandas as pd

In [47]:
##1

df=pd.read_csv('https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/test.csv')

In [48]:
df.fillna(value=0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,0,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,S
416,1308,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,0,S
417,1309,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,0,C

In [49]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [50]:
df.std()

/tmp/ipykernel_84/3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

PassengerId    120.810458
Pclass           0.841838
Age             14.181209
SibSp            0.896760
Parch            0.981429
Fare            55.907576
dtype: float64

In [51]:
df.mean()

/tmp/ipykernel_84/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

PassengerId    1100.500000
Pclass            2.265550
Age              30.272590
SibSp             0.447368
Parch             0.392344
Fare             35.627188
dtype: float64

In [52]:
##2

dict={'A':[1,2,3],
      'B':[3,4,5],
      'C':[8,9,1]}

In [53]:
df1=pd.DataFrame.from_dict(dict)

In [54]:
df1

   A  B  C
0  1  3  8
1  2  4  9
2  3  5  1

In [55]:

def reindex_dataframe(df):
    # Reset the index, starting from 1 and incrementing by 2
    df = df.reset_index(drop=True)
    df.index = df.index * 2 + 1
    return df

In [56]:
new_df=reindex_dataframe(df1)

In [57]:
new_df

   A  B  C
1  1  3  8
3  2  4  9
5  3  5  1

In [58]:
##3
dict2={'Values':[10, 20, 30, 40, 50]}

In [59]:
dict2

{'Values': [10, 20, 30, 40, 50]}

In [60]:
df2=pd.DataFrame.from_dict(dict2)

In [61]:
df2

   Values
0      10
1      20
2      30
3      40
4      50

In [67]:
list(df2[:3]['Values'])

[10, 20, 30]

In [70]:
def top3sum(df):
    a= sum(list(df[:3]['Values']))
    return a

In [71]:
top3sum(df2)

60

In [82]:
##4
##Using Apply function
dict3={'Words':['Gaurav','Hira','Aman']}

In [83]:
df3=pd.DataFrame.from_dict(dict3)

In [84]:
df3['Words_Count']=df3['Words'].apply(lambda x: len(x))

In [85]:
df3

    Words  Words_Count
0  Gaurav            6
1    Hira            4
2    Aman            4

##5 
DataFrame.size : gives the total number of elements of the dataframe
DataFrame.shape : gives the dimensions of dataframe in form of the rows and columns

##6
a=pd.read_excel()

In [87]:
##7
emaildic= {'email':['aaa@gmail.com','hhhhhajdjad@gmail.com','juin@gmail.com']}

In [89]:
df4=pd.DataFrame.from_dict(emaildic)

In [90]:
df4

                   email
0          aaa@gmail.com
1  hhhhhajdjad@gmail.com
2         juin@gmail.com

In [94]:
df4['Username']=df4['email'].apply([lambda x : x.split('@')[0]])

In [95]:
df4

                   email     Username
0          aaa@gmail.com          aaa
1  hhhhhajdjad@gmail.com  hhhhhajdjad
2         juin@gmail.com         juin

In [98]:
###8
dict5 = {"A":[1,3,5,6,773,78,9,10],
         "B":[22,45,6,0,77,222,2,2],
         "C":[1,2,4,6,10,7,88,90]}

In [99]:
df5=pd.DataFrame.from_dict(dict5)

In [100]:
df5

     A    B   C
0    1   22   1
1    3   45   2
2    5    6   4
3    6    0   6
4  773   77  10
5   78  222   7
6    9    2  88
7   10    2  90

In [103]:
df5[(df5['A']>5) & (df5['B']<10)]

    A  B   C
3   6  0   6
6   9  2  88
7  10  2  90

In [104]:
##9

dict7={'Values':[10, 20, 30, 40, 50]}

In [105]:
df7=pd.DataFrame.from_dict(dict7)

In [106]:
df7

   Values
0      10
1      20
2      30
3      40
4      50

In [111]:
def stats(df):
    std = df.std()
    mean = df.mean()
    median = df.median()
    return f"Std is {std} ,mean is {mean},median is {median}"

In [112]:
stats(df7['Values'])

'Std is 15.811388300841896 ,mean is 30.0,median is 30.0'

In [130]:
#10
import pandas as pd
import random
from datetime import timedelta, date

# Define the start date and end date
start_date = date(2023, 9, 20)
end_date = date(2023, 9, 29)

# Generate a list of dates
date_range = [start_date + timedelta(days=x) for x in range(10)]

# Generate random sales values for 10 days
sales = [random.randint(800, 2000) for _ in range(10)]

# Create the DataFrame
data = {'Date': date_range, 'Sales': sales}
df = pd.DataFrame(data)

# Display the DataFrame
print(df)

         Date  Sales
0  2023-09-20   1099
1  2023-09-21   1509
2  2023-09-22    849
3  2023-09-23   1050
4  2023-09-24   1352
5  2023-09-25   1469
6  2023-09-26   1361
7  2023-09-27   1008
8  2023-09-28   1476
9  2023-09-29   1405

In [131]:
df

         Date  Sales
0  2023-09-20   1099
1  2023-09-21   1509
2  2023-09-22    849
3  2023-09-23   1050
4  2023-09-24   1352
5  2023-09-25   1469
6  2023-09-26   1361
7  2023-09-27   1008
8  2023-09-28   1476
9  2023-09-29   1405

In [132]:
df = df.sort_values(by='Date')


df['Moving_Avg'] = df['Sales'].rolling(window=7, min_periods=7).mean()

# Display the DataFrame
print(df)

         Date  Sales   Moving_Avg
0  2023-09-20   1099          NaN
1  2023-09-21   1509          NaN
2  2023-09-22    849          NaN
3  2023-09-23   1050          NaN
4  2023-09-24   1352          NaN
5  2023-09-25   1469          NaN
6  2023-09-26   1361  1241.285714
7  2023-09-27   1008  1228.285714
8  2023-09-28   1476  1223.571429
9  2023-09-29   1405  1303.000000

In [133]:
##11
import pandas as pd
import random
from datetime import timedelta, date

# Define the start date and end date
start_date = date(2023, 9, 20)
end_date = date(2023, 9, 29)

# Generate a list of dates
date_range = [start_date + timedelta(days=x) for x in range(10)]



# Create the DataFrame
data = {'Date': date_range}

df8=pd.DataFrame.from_dict(data)

In [134]:
df8

         Date
0  2023-09-20
1  2023-09-21
2  2023-09-22
3  2023-09-23
4  2023-09-24
5  2023-09-25
6  2023-09-26
7  2023-09-27
8  2023-09-28
9  2023-09-29

In [135]:
import pandas as pd

def add_weekday_column(df):
    # Convert 'Date' column to datetime format (if not already)
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Define a function to get the weekday name
    def get_weekday_name(date):
        return date.strftime('%A')

    # Apply the function to the 'Date' column
    df['Weekday'] = df['Date'].apply(get_weekday_name)
    return df

In [136]:
add_weekday_column(df8)

        Date    Weekday
0 2023-09-20  Wednesday
1 2023-09-21   Thursday
2 2023-09-22     Friday
3 2023-09-23   Saturday
4 2023-09-24     Sunday
5 2023-09-25     Monday
6 2023-09-26    Tuesday
7 2023-09-27  Wednesday
8 2023-09-28   Thursday
9 2023-09-29     Friday

In [158]:
##12
import pandas as pd
import random
from datetime import timedelta, date

# Define the start date and end date
start_date = date(2022, 12, 20)
end_date = date(2023, 3, 29)

# Generate a list of dates
date_range = [start_date + timedelta(days=x) for x in range(80)]

# Generate random sales values for 10 days
sales = [random.randint(800, 2000) for _ in range(80)]

# Create the DataFrame
data = {'Date': date_range, 'Sales': sales}
df = pd.DataFrame(data)
df['Date']=pd.to_datetime(df['Date'])

# Display the DataFrame
pd.DataFrame(df)

         Date  Sales
0  2022-12-20   1924
1  2022-12-21   1275
2  2022-12-22   1127
3  2022-12-23   1529
4  2022-12-24   1084
..        ...    ...
75 2023-03-05   1948
76 2023-03-06   1414
77 2023-03-07   1225
78 2023-03-08   1447
79 2023-03-09   1343

[80 rows x 2 columns]

In [159]:
df[(df['Date']>'2023-01-01') & (df['Date']< '2023-01-31')]

         Date  Sales
13 2023-01-02   1593
14 2023-01-03    971
15 2023-01-04   1173
16 2023-01-05    824
17 2023-01-06   1949
18 2023-01-07   1429
19 2023-01-08   1472
20 2023-01-09   1159
21 2023-01-10   1598
22 2023-01-11    905
23 2023-01-12   1824
24 2023-01-13   1784
25 2023-01-14   1191
26 2023-01-15   1885
27 2023-01-16   1711
28 2023-01-17   1805
29 2023-01-18   1754
30 2023-01-19   1211
31 2023-01-20   1830
32 2023-01-21   1417
33 2023-01-22    882
34 2023-01-23   1903
35 2023-01-24   1968
36 2023-01-25   1558
37 2023-01-26    872
38 2023-01-27   1399
39 2023-01-28    869
40 2023-01-29   1051
41 2023-01-30   1086

In [160]:
##13
import pandas as pd